import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import RobustScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans

def run_unsupervised_analysis(data_path):
    sns.set_theme(style="whitegrid", context="paper", font_scale=1.2)
    
    df = pd.read_csv(data_path)
    X = df.drop('target_label', axis=1) 
    y = df['target_label']

    # Apply RobustScaler to handle extreme electrophysiological noise
    scaler = RobustScaler()
    X_scaled = scaler.fit_transform(X)

    # 1. Dimensionality Reduction (PCA)
    pca = PCA(n_components=2, random_state=42)
    X_pca = pca.fit_transform(X_scaled)
    explained_variance = pca.explained_variance_ratio_

    # 2. Unsupervised Clustering (K-Means)
    kmeans = KMeans(n_clusters=2, random_state=42, n_init=10)
    cluster_labels = kmeans.fit_predict(X_scaled)

    # Plotting the results
    fig, axes = plt.subplots(1, 2, figsize=(16, 6))

    # Ground Truth Plot
    sns.scatterplot(x=X_pca[:, 0], y=X_pca[:, 1], 
                    hue=y.replace({0: 'Normal (N)', 1: 'Premature Ventricular (V)'}), 
                    palette=['#1f77b4', '#d62728'], alpha=0.8, s=30, ax=axes[0])
    axes[0].set_title('PCA: Actual Clinical Labels (Robust Scaled)', fontweight='bold')
    axes[0].set_xlabel(f'Principal Component 1 ({explained_variance[0]*100:.1f}%)')
    axes[0].set_ylabel(f'Principal Component 2 ({explained_variance[1]*100:.1f}%)')
    axes[0].legend(title='Doctor Diagnosis')
    axes[0].set_xlim(-15, 20)
    axes[0].set_ylim(-15, 20)

    # K-Means Plot
    sns.scatterplot(x=X_pca[:, 0], y=X_pca[:, 1], 
                    hue=cluster_labels, palette='viridis', alpha=0.8, s=30, ax=axes[1])
    axes[1].set_title('K-Means: Unsupervised Machine Clustering', fontweight='bold')
    axes[1].set_xlabel('Principal Component 1')
    axes[1].set_ylabel('Principal Component 2')
    axes[1].legend(title='Machine Clusters', labels=['Cluster 0', 'Cluster 1'])
    axes[1].set_xlim(-15, 20)
    axes[1].set_ylim(-15, 20)

    plt.tight_layout()
    plt.show()

if __name__ == "__main__":
    run_unsupervised_analysis('../data/mitbih_ml_dataset.csv')
